<?php exit()?>

--
-- 테이블의 덤프 데이터 `bt_frame`
--

INSERT INTO `bt_frame` (`fs_idx`, `fs_skin`, `fs_path`, `fs_mtype`, `fs_mid`, `fs_private`, `fs_config`, `fs_regdate`) VALUES
(7, 'basic', '', '', '', 0, '{\"margin_top\":\"0\",\"margin_bot\":\"\",\"wing_top\":\"110\",\"wing_scroll_top\":\"10\",\"footer_bg\":\"\",\"footer_color\":\"fff\",\"mheader_bg\":\"333\",\"mheader_color\":\"fff\"}', '2019-01-13 15:13:22'),
(11, 'basic', '', '', '', 1, '{\"fs_private\":\"1\",\"margin_top\":\"0\",\"margin_bot\":\"\",\"hide_wing\":\"1\",\"wing_top\":\"\",\"wing_scroll_top\":\"\",\"footer_bg\":\"\",\"footer_color\":\"fff\",\"mheader_bg\":\"333\",\"mheader_color\":\"fff\"}', '2018-12-28 11:26:08');

=====123456789=====

--
-- 테이블의 덤프 데이터 `bt_menu`
--

INSERT INTO `bt_menu` (`bm_idx`, `bm_pidx`, `bm_name`, `bm_subtitle`, `bm_type`, `bm_target`, `bm_step`, `bm_depth`, `bm_perm`, `bm_skin_frame`, `bm_skin_layout`, `bm_icon`, `bm_mid`, `bm_device`, `bm_url`, `bm_regdate`) VALUES
(1, 0, '', '', 'page', '_self', 1, 0, 0, 'basic', 'full', 'sticky-note-o', 'page', 'both', '', '2018-12-26 07:15:22'),
(2, 0, '', '', 'wpage', '_self', 2, 0, 0, 'basic', 'full', 'star-o', 'wpage', 'both', '', '2018-12-26 07:15:29'),
(3, 0, '', '', 'mpage', '_self', 3, 0, 0, 'basic', 'full', 'hdd-o', 'mpage', 'both', '', '2018-12-26 07:15:38'),
(4, 0, '', '', 'wpage', '_self', 4, 0, 0, 'basic', 'full', 'building-o', 'intro', 'both', '', '2018-12-26 07:15:58'),
(5, 0, '', '', 'wpage', '_self', 5, 0, 0, 'basic', 'full', 'comment-o', 'cmn', 'both', '', '2018-12-26 07:16:06'),
(6, 5, '공지사항', 'Notice', 'board', '_self', 1, 1, 0, 'basic', 'rside', '', 'notice', 'both', '', '2018-12-26 07:16:26'),
(7, 5, '자유게시판', 'Free Talk BBS', 'board', '_self', 2, 1, 0, 'basic', 'rside', '', 'free', 'both', '', '2018-12-26 07:16:44'),
(8, 5, '갤러리', 'Gallery', 'board', '_self', 3, 1, 0, 'basic', 'rside', '', 'gallery', 'both', '', '2018-12-26 07:17:01'),
(9, 0, '', '', 'wpage', '_self', 6, 0, 0, 'basic', 'full', 'user-o', 'mypage', 'both', '', '2018-12-26 07:17:12'),
(10, 9, '', '', 'mpage', '_self', 1, 1, 0, 'basic', 'full', '', 'alim', 'both', '', '2018-12-26 07:17:20');

=====123456789=====

--
-- 테이블의 덤프 데이터 `bt_page`
--

INSERT INTO `bt_page` (`pg_id`, `pg_type`, `pg_system`, `pg_module`, `pg_title`, `pg_subtitle`, `pg_keyword`, `pg_desc`, `pg_skin_frame`, `pg_skin_layout`, `pg_skin_wpage`, `pg_content`, `pg_config`, `pg_level_min`, `pg_level_max`, `pg_regdate`) VALUES
('agree', 'page', 0, '', '사이트 이용약관', '사이트 이용약관입니다', '', '', 'basic', 'basic', '', '<p><b>전자상거래(인터넷사이버몰) 표준약관</b>&nbsp;</p><p><br></p><p><br></p><p>제1조(목적) 이 약관은 OO 회사(전자상거래 사업자)가 운영하는 OO 사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.<br></p><p><br></p><p>&nbsp; ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」</p><p><br></p><p>제2조(정의)</p><p><br></p><p>&nbsp; ① “몰”이란 OO 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.</p><p><br></p><p>&nbsp; ② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</p><p><br></p><p>&nbsp; ③ ‘회원’이라 함은 “몰”에 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.</p><p><br></p><p>&nbsp; ④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.</p><p><br></p><p>제3조 (약관 등의 명시와 설명 및 개정)&nbsp;</p><p><br></p><p>&nbsp; ① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 00 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</p><p><br></p><p>&nbsp; ② “몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.</p><p><br></p><p>&nbsp; ③ “몰”은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p><p><br></p><p>&nbsp; ④ “몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.&nbsp; 이 경우 \"몰“은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.&nbsp;</p><p><br></p><p>&nbsp; ⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “몰”에 송신하여 “몰”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</p><p><br></p><p>&nbsp; ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.</p><p><br></p><p>제4조(서비스의 제공 및 변경)&nbsp;</p><p><br></p><p>&nbsp; ① “몰”은 다음과 같은 업무를 수행합니다.</p><p><br></p><p>&nbsp; &nbsp; 1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결</p><p>&nbsp; &nbsp; 2. 구매계약이 체결된 재화 또는 용역의 배송</p><p>&nbsp; &nbsp; 3. 기타 “몰”이 정하는 업무</p><p><br></p><p>&nbsp; ② “몰”은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.</p><p><br></p><p>&nbsp; ③ “몰”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.</p><p><br></p><p>&nbsp; ④ 전항의 경우 “몰”은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</p><p><br></p><p>제5조(서비스의 중단)&nbsp;</p><p><br></p><p>&nbsp; ① “몰”은 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</p><p><br></p><p>&nbsp; ② “몰”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</p><p><br></p><p>&nbsp; ③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “몰”은 제8조에 정한 방법으로 이용자에게 통지하고 당초 “몰”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “몰”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 “몰”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.</p><p><br></p><p>제6조(회원가입)&nbsp;</p><p><br></p><p>&nbsp; ① 이용자는 “몰”이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.</p><p><br></p><p>&nbsp; ② “몰”은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.</p><p><br></p><p>&nbsp; &nbsp; 1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “몰”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.</p><p>&nbsp; &nbsp; 2. 등록 내용에 허위, 기재누락, 오기가 있는 경우</p><p>&nbsp; &nbsp; 3. 기타 회원으로 등록하는 것이 “몰”의 기술상 현저히 지장이 있다고 판단되는 경우</p><p><br></p><p>&nbsp; ③ 회원가입계약의 성립 시기는 “몰”의 승낙이 회원에게 도달한 시점으로 합니다.</p><p><br></p><p>&nbsp; ④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “몰”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.</p><p><br></p><p>제7조(회원 탈퇴 및 자격 상실 등)&nbsp;</p><p><br></p><p>&nbsp; ① 회원은 “몰”에 언제든지 탈퇴를 요청할 수 있으며 “몰”은 즉시 회원탈퇴를 처리합니다.</p><p><br></p><p>&nbsp; ② 회원이 다음 각 호의 사유에 해당하는 경우, “몰”은 회원자격을 제한 및 정지시킬 수 있습니다.</p><p><br></p><p>&nbsp; &nbsp; 1. 가입 신청 시에 허위 내용을 등록한 경우</p><p>&nbsp; &nbsp; 2. “몰”을 이용하여 구입한 재화 등의 대금, 기타 “몰”이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우</p><p>&nbsp; &nbsp; 3. 다른 사람의 “몰” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우</p><p>&nbsp; &nbsp; 4. “몰”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</p><p><br></p><p>&nbsp; ③ “몰”이 회원 자격을 제한․정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “몰”은 회원자격을 상실시킬 수 있습니다.</p><p><br></p><p>&nbsp; ④ “몰”이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.</p><p><br></p><p>제8조(회원에 대한 통지)</p><p><br></p><p>&nbsp; ① “몰”이 회원에 대한 통지를 하는 경우, 회원이 “몰”과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.</p><p><br></p><p>&nbsp; ② “몰”은 불특정다수 회원에 대한 통지의 경우 1주일이상 “몰” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</p><p><br></p><p>제9조(구매신청 및 개인정보 제공 동의 등)&nbsp;</p><p><br></p><p>&nbsp; ① “몰”이용자는 “몰”상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “몰”은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.&nbsp;</p><p>&nbsp; &nbsp; &nbsp; 1. 재화 등의 검색 및 선택</p><p>&nbsp; &nbsp; &nbsp; 2. 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력</p><p>&nbsp; &nbsp; &nbsp; 3. 약관내용, 청약철회권이 제한되는 서비스, 배송료․설치비 등의 비용부담과 관련한 내용에 대한 확인</p><p>&nbsp; &nbsp; &nbsp; 4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(예, 마우스 클릭)</p><p>&nbsp; &nbsp; &nbsp; 5. 재화등의 구매신청 및 이에 관한 확인 또는 “몰”의 확인에 대한 동의</p><p>&nbsp; &nbsp; &nbsp; 6. 결제방법의 선택</p><p><br></p><p>&nbsp; ② “몰”이 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우 1) 개인정보를 제공받는 자, 2)개인정보를 제공받는 자의 개인정보 이용목적, 3) 제공하는 개인정보의 항목, 4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.)</p><p><br></p><p><br></p><p>&nbsp; ③ “몰”이 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 1) 개인정보 취급위탁을 받는 자, 2) 개인정보 취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.) 다만, 서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 관련된 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 정하고 있는 방법으로 개인정보 취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.</p><p><br></p><p><br></p><p>제10조 (계약의 성립)</p><p><br></p><p>&nbsp; ①&nbsp; “몰”은 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.</p><p><br></p><p>&nbsp; &nbsp; 1. 신청 내용에 허위, 기재누락, 오기가 있는 경우</p><p>&nbsp; &nbsp; 2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우</p><p>&nbsp; &nbsp; 3. 기타 구매신청에 승낙하는 것이 “몰” 기술상 현저히 지장이 있다고 판단하는 경우</p><p><br></p><p>&nbsp; ② “몰”의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.</p><p><br></p><p>&nbsp; ③ “몰”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.</p><p><br></p><p>제11조(지급방법) “몰”에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법중 가용한 방법으로 할 수 있습니다. 단, “몰”은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도&nbsp; 추가하여 징수할 수 없습니다.</p><p><br></p><p>&nbsp; &nbsp; 1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체&nbsp;</p><p>&nbsp; &nbsp; 2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제</p><p>&nbsp; &nbsp; 3. 온라인무통장입금</p><p>&nbsp; &nbsp; 4. 전자화폐에 의한 결제</p><p>&nbsp; &nbsp; 5. 수령 시 대금지급</p><p>&nbsp; &nbsp; 6. 마일리지 등 “몰”이 지급한 포인트에 의한 결제</p><p>&nbsp; &nbsp; 7. “몰”과 계약을 맺었거나 “몰”이 인정한 상품권에 의한 결제&nbsp;&nbsp;</p><p>&nbsp; &nbsp; 8. 기타 전자적 지급 방법에 의한 대금 지급 등</p><p><br></p><p>제12조(수신확인통지․구매신청 변경 및 취소)</p><p><br></p><p>&nbsp; ① “몰”은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.</p><p><br></p><p>&nbsp; ② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 “몰”은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.</p><p><br></p><p>제13조(재화 등의 공급)</p><p><br></p><p>&nbsp; ① “몰”은 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, “몰”이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다.&nbsp; 이때 “몰”은 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.</p><p><br></p><p>&nbsp; ② “몰”은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 “몰”이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 “몰”이 고의․과실이 없음을 입증한 경우에는 그러하지 아니합니다.</p><p><br></p><p>제14조(환급) “몰”은 이용자가 구매신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.</p><p><br></p><p>제15조(청약철회 등)</p><p><br></p><p>&nbsp; ① “몰”과 재화등의 구매에 관한 계약을 체결한 이용자는 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.&nbsp;</p><p><br></p><p>&nbsp; ② 이용자는 재화 등을 배송 받은 경우 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.</p><p><br></p><p>&nbsp; &nbsp; 1. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)</p><p>&nbsp; &nbsp; 2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우</p><p>&nbsp; &nbsp; 3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우</p><p>&nbsp; &nbsp; 4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우</p><p><br></p><p>&nbsp; ③ 제2항제2호 내지 제4호의 경우에 “몰”이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.</p><p><br></p><p>&nbsp; ④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.</p><p><br></p><p>제16조(청약철회 등의 효과)</p><p><br></p><p>&nbsp; ① “몰”은 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 “몰”이 이용자에게 재화등의 환급을 지연한때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」제21조의2에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.</p><p><br></p><p>&nbsp; ② “몰”은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.</p><p><br></p><p>&nbsp; ③ 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. “몰”은 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 “몰”이 부담합니다.</p><p><br></p><p>&nbsp; ④ 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 “몰”은 청약철회 시 그 비용을&nbsp; 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.</p><p><br></p><p>제17조(개인정보보호)</p><p><br></p><p>&nbsp; ① “몰”은 이용자의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.&nbsp;</p><p><br></p><p>&nbsp; ② “몰”은 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.</p><p><br></p><p>&nbsp; ③ “몰”은 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.&nbsp;</p><p><br></p><p>&nbsp; ④ “몰”은 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.</p><p><br></p><p>&nbsp; ⑤ “몰”이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.</p><p><br></p><p>&nbsp; ⑥ 이용자는 언제든지 “몰”이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “몰”은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 “몰”은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.</p><p>&nbsp;</p><p>&nbsp; ⑦ “몰”은 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를&nbsp; 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.</p><p><br></p><p>&nbsp; ⑧ “몰” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.</p><p><br></p><p>&nbsp; ⑨ “몰”은 개인정보의 수집·이용·제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.</p><p><br></p><p>제18조(“몰“의 의무)</p><p><br></p><p>&nbsp; ① “몰”은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화․용역을 제공하는데 최선을 다하여야 합니다.</p><p><br></p><p>&nbsp; ② “몰”은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.</p><p><br></p><p>&nbsp; ③ “몰”이 상품이나 용역에 대하여 「표시․광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시․광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.</p><p><br></p><p>&nbsp; ④ “몰”은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</p><p><br></p><p>제19조(회원의 ID 및 비밀번호에 대한 의무)</p><p><br></p><p>&nbsp; ① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.</p><p><br></p><p>&nbsp; ② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</p><p><br></p><p>&nbsp; ③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “몰”에 통보하고 “몰”의 안내가 있는 경우에는 그에 따라야 합니다.</p><p><br></p><p>제20조(이용자의 의무) 이용자는 다음 행위를 하여서는 안 됩니다.</p><p><br></p><p>&nbsp; &nbsp; 1. 신청 또는 변경시 허위 내용의 등록</p><p>&nbsp; &nbsp; 2. 타인의 정보 도용</p><p>&nbsp; &nbsp; 3. “몰”에 게시된 정보의 변경</p><p>&nbsp; &nbsp; 4. “몰”이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</p><p>&nbsp; &nbsp; 5. “몰” 기타 제3자의 저작권 등 지적재산권에 대한 침해</p><p>&nbsp; &nbsp; 6. “몰” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</p><p>&nbsp; &nbsp; 7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위</p><p><br></p><p>제21조(연결“몰”과 피연결“몰” 간의 관계)</p><p><br></p><p>&nbsp; ① 상위 “몰”과 하위 “몰”이 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 “몰”(웹 사이트)이라고 하고 후자를 피연결 “몰”(웹사이트)이라고 합니다.</p><p><br></p><p>&nbsp; ② 연결“몰”은 피연결“몰”이 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 연결“몰”의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.</p><p><br></p><p>제22조(저작권의 귀속 및 이용제한)</p><p><br></p><p>&nbsp; ① “몰“이 작성한 저작물에 대한 저작권 기타 지적재산권은 ”몰“에 귀속합니다.</p><p><br></p><p>&nbsp; ② 이용자는 “몰”을 이용함으로써 얻은 정보 중 “몰”에게 지적재산권이 귀속된 정보를 “몰”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</p><p><br></p><p>&nbsp; ③ “몰”은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.</p><p><br></p><p>제23조(분쟁해결)</p><p><br></p><p>&nbsp; ① “몰”은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다.</p><p><br></p><p>&nbsp; ② “몰”은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.</p><p><br></p><p>&nbsp; ③ “몰”과 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</p><p><br></p><p>제24조(재판권 및 준거법)</p><p><br></p><p>&nbsp; ① “몰”과 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.</p><p><br></p><p>&nbsp; ② “몰”과 이용자 간에 제기된 전자상거래 소송에는 한국법을 적용합니다.</p><p><br></p><p><br></p><p><br></p>', '', 1, 10, '2018-12-26 07:10:16'),
('alim', 'mpage', 0, 'alim', '알림페이지', 'Message', '', '', 'basic', 'rside', '', '', '[]', 1, 10, '2018-12-26 07:14:35'),
('cmn', 'wpage', 0, '', '커뮤니티', '커뮤니티입니다', '', '', 'basic', 'rside', '', '', '[{\"rowid\":\"g4gni5\",\"css\":\"\",\"cols\":[{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null},\"css\":\"\"}]},{\"rowid\":\"9fwdfr\",\"css\":\"\",\"cols\":[{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"6\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null},\"css\":\"\"},{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"6\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null},\"css\":\"\"}]}]', 1, 10, '2018-12-26 07:12:48'),
('email', 'page', 0, '', '이메일수집거부', '이메일수집거부입니다', '', '', 'basic', 'basic', '', '<p><b>이메일수집거부</b></p><p><br></p><p>이메일 수집거부입니다.....</p><p>빌더메뉴 -&gt; 페이지관리에서 수정해주세요</p>', '', 1, 10, '2018-12-26 07:11:10'),
('intro', 'wpage', 0, '', '회사소개', 'Company Introduction', '', '', 'basic', 'rside', '', '', '[{\"rowid\":\"ybie2g\",\"cols\":[{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null}}]},{\"rowid\":\"nzxbbf\",\"cols\":[{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null}}]}]', 1, 10, '2018-12-26 07:13:36'),
('main', 'wpage', 0, '', '메인페이지', '', '', '', 'basic', 'basic', '', '', '[{\"rowid\":\"92uhip\",\"css\":\"\",\"cols\":[{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"6\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null},\"css\":\"\"},{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"6\",\"hide\":\"1\"},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null},\"css\":\"\"}]},{\"rowid\":\"4toqdd\",\"css\":\"\",\"cols\":[{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"6\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":\"1\"},\"xl\":{\"value\":\"\",\"hide\":null},\"css\":\"\"},{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"6\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null},\"css\":\"\"}]}]', 1, 10, '2018-12-25 22:35:40'),
('mpage', 'mpage', 0, 'moddesc', '모듈페이지란', '모듈페이지의 개념을 설명합니다', '', '', 'basic', 'rside', '', '', '[]', 1, 10, '2018-12-26 07:14:56'),
('mypage', 'wpage', 0, '', '마이페이지', 'My Page', '', '', 'basic', 'rside', '', '', '[{\"rowid\":\"fgm8b8\",\"cols\":[{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null}}]},{\"rowid\":\"t6j8o3\",\"cols\":[{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"6\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null}},{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"6\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null}}]}]', 1, 10, '2018-12-26 07:14:06'),
('page', 'page', 0, '', '페이지란', '페이지의 개념설명입니다', '', '', 'basic', 'rside', '', '<p><span style=\"font-size: 18pt;\">페이지 설명</span></p><p>페이지는 그누보드5의 내용관리와 비슷한 개념입니다<br></p><p>빌더메뉴의 페이지관리에서 생성이 가능합니다.</p><p><br></p><p>[<a href=\"http://kbay.co.kr/guide/page.php\" target=\"_blank\" title=\"kbay ntk빌더 페이지 도움말\">페이지 도움말</a>]</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>', '', 1, 10, '2018-12-26 07:09:48'),
('private', 'page', 0, '', '개인정보취급방침', '개인정보취급방침입니다', '', '', 'basic', 'basic', '', '<p><b>개인정보취급방침입니다</b></p><p><br></p><p><br></p><p>1. 개인정보의 처리 목적 &lt;엔티케이&gt;(‘kbay.co.kr’이하 ‘kbay’) 은(는) 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.</p><p>- 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리, 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급.배송 등</p><p><br></p><p><br></p><p>2. 개인정보의 처리 및 보유 기간</p><p><br></p><p>① &lt;엔티케이&gt;(‘kbay.co.kr’이하 ‘kbay’) 은(는) 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.</p><p><br></p><p>② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.</p><p>☞ 아래 예시를 참고하여 개인정보 처리업무와 개인정보 처리업무에 대한 보유기간 및 관련 법령, 근거 등을 기재합니다.</p><p>(예시)- 고객 가입 및 관리 : 서비스 이용계약 또는 회원가입 해지시까지, 다만 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지</p><p>- 전자상거래에서의 계약․청약철회, 대금결제, 재화 등 공급기록 : 5년&nbsp;</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p>3. 개인정보의 제3자 제공에 관한 사항</p><p><br></p><p>① &lt;엔티케이&gt;(\'kbay.co.kr\'이하 \'kbay\')은(는) 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</p><p><br></p><p>② &lt;엔티케이&gt;(\'kbay.co.kr\')은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.</p><p><br></p><p><br></p><p>1. &lt;엔티케이&gt;</p><p>- 개인정보를 제공받는 자 : 엔티케이</p><p>- 제공받는 자의 개인정보 이용목적 : 이메일, 비밀번호 질문과 답, 비밀번호, 로그인ID, 이름, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록</p><p>- 제공받는 자의 보유.이용기간: 회원탈퇴시 즉시 파기</p><p><br></p><p><br></p><p><br></p><p>4. 개인정보처리 위탁</p><p><br></p><p>① &lt;엔티케이&gt;(\'kbay\')은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</p><p><br></p><p>1. &lt;&gt;</p><p>- 위탁받는 자 (수탁자) :&nbsp;</p><p>- 위탁하는 업무의 내용 :&nbsp;</p><p>- 위탁기간 :</p><p><br></p><p><br></p><p><br></p><p>② &lt;엔티케이&gt;(\'kbay.co.kr\'이하 \'kbay\')은(는) 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</p><p><br></p><p>③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</p><p>5. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.</p><p><br></p><p>① 정보주체는 엔티케이(‘kbay.co.kr’이하 ‘kbay) 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.</p><p>1. 개인정보 열람요구</p><p>2. 오류 등이 있을 경우 정정 요구</p><p>3. 삭제요구</p><p>4. 처리정지 요구</p><p><br></p><p><br></p><p><br></p><p>6. 처리하는 개인정보의 항목 작성&nbsp;</p><p><br></p><p>① &lt;엔티케이&gt;(\'kbay.co.kr\'이하 \'kbay\')은(는) 다음의 개인정보 항목을 처리하고 있습니다.</p><p><br></p><p>1&lt;엔티케이&gt;</p><p>- 필수항목 : 이메일, 비밀번호 질문과 답, 비밀번호, 로그인ID, 이름, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록</p><p>- 선택항목 :</p><p><br></p><p><br></p><p><br></p><p><br></p><p>7. 개인정보의 파기&lt;엔티케이&gt;(\'kbay\')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.</p><p><br></p><p>-파기절차</p><p>이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.</p><p><br></p><p>-파기기한</p><p>이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.</p><p><br></p><p><br></p><p><br></p><p>8. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항</p><p><br></p><p>① 엔티케이 은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠기(cookie)’를 사용합니다. ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다. 가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다. 나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구&gt;인터넷 옵션&gt;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다. 다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</p><p><br></p><p><br></p><p>9. 개인정보 보호책임자 작성</p><p><br></p><p><br></p><p>① 엔티케이(‘kbay.co.kr’이하 ‘kbay) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p><p><br></p><p>▶ 개인정보 보호책임자&nbsp;</p><p>성명 :권혁준</p><p>직책 :대표</p><p>직급 :대표</p><p>연락처 :070-8260-5206, impactlife@naver.com,&nbsp;</p><p>※ 개인정보 보호 담당부서로 연결됩니다.</p><p><br></p><p>▶ 개인정보 보호 담당부서</p><p>부서명 :</p><p>담당자 :</p><p>연락처 :, ,&nbsp;</p><p>② 정보주체께서는 엔티케이(‘kbay.co.kr’이하 ‘kbay) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 엔티케이(‘kbay.co.kr’이하 ‘kbay) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</p><p><br></p><p><br></p><p><br></p><p>10. 개인정보 처리방침 변경</p><p><br></p><p>①이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.</p><p><br></p><p><br></p><p><br></p><p>11. 개인정보의 안전성 확보 조치 &lt;엔티케이&gt;(\'kbay\')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.</p><p><br></p><p>1. 정기적인 자체 감사 실시</p><p>개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.</p><p><br></p><p>2. 내부관리계획의 수립 및 시행</p><p>개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.</p><p><br></p><p>3. 해킹 등에 대비한 기술적 대책</p><p>&lt;엔티케이&gt;(\'kbay\')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.</p><p><br></p><p>4. 개인정보의 암호화</p><p>이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.</p><p><br></p><p>5. 개인정보에 대한 접근 제한</p><p>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</p><div><br></div>', '', 1, 10, '2018-12-26 07:10:47'),
('wpage', 'wpage', 0, '', '위젯페이지란', '위젯페이지의 개념을 설명합니다', '', '', 'basic', 'rside', '', '', '[{\"rowid\":\"u2frpk\",\"css\":\"\",\"cols\":[{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null},\"css\":\"\"}]},{\"rowid\":\"xsyrge\",\"css\":\"\",\"cols\":[{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null},\"css\":\"\"}]},{\"rowid\":\"5xcl2t\",\"css\":\"\",\"cols\":[{\"xs\":{\"value\":\"12\",\"hide\":\"1\"},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"4\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null},\"css\":\"\"},{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"4\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null},\"css\":\"\"},{\"xs\":{\"value\":\"12\",\"hide\":null},\"sm\":{\"value\":\"\",\"hide\":null},\"md\":{\"value\":\"4\",\"hide\":null},\"lg\":{\"value\":\"\",\"hide\":null},\"xl\":{\"value\":\"\",\"hide\":null},\"css\":\"\"}]}]', 1, 10, '2018-12-26 07:12:04');

=====123456789=====

--
-- 테이블의 덤프 데이터 `bt_widget`
--

INSERT INTO `bt_widget` (`wg_idx`, `wg_skindir`, `wp_id`, `wg_id`, `wg_name`, `wg_step`, `wg_data`, `wg_margin`, `wg_padding`, `wg_class`, `wg_style`, `wg_eid`, `wg_attr`, `wg_cache_min`, `wg_cache`, `wg_cache_date`, `wg_isset`) VALUES
(1, 'skin^frame^basic', '', 'logo', 'basic_html', 1, '{\"wp_id\":\"\",\"wg_step\":\"1\",\"html\":\"<a href=\\\\\\\"\\/\\\\\\\" title=\\\\\\\"NTK\\ube4c\\ub354\\\\\\\"><img src=\\\\\\\"\\/theme\\/bart\\/img\\/logo.png\\\\\\\" alt=\\\\\\\"NTK\\ube4c\\ub354\\\\\\\"><\\/a>\"}', '10|0|10|0', '0|0|0|0', '', '', 'pclogo', '', 0, '', '', 1),
(3, 'skin^frame^basic', '', 'main_menu', 'basic_main_menu', 1, '{\"wp_id\":\"\",\"wg_step\":\"1\",\"type\":\"both\",\"bgcolor\":\"\",\"bgcolor_n\":\"\",\"color_n\":\"\",\"bgcolor_o\":\"\",\"color_o\":\"\",\"bgcolor_c\":\"\",\"color_c\":\"\",\"s_bgcolor\":\"\",\"s_bgcolor_n\":\"\",\"s_color_n\":\"\",\"s_bgcolor_o\":\"\",\"s_color_o\":\"\",\"s_bgcolor_c\":\"\",\"s_color_c\":\"\",\"border_color\":\"ddd\",\"vertical\":\"1\",\"split\":\"1\"}', '0|0|0|0', '0|0|0|0', '', '', 'mmenu', '', 0, '', '', 1),
(4, 'skin^frame^basic', '', 'header_right', 'basic_gsearch', 1, '{\"wp_id\":\"\",\"wg_step\":\"1\",\"pop_cnt\":\"\",\"pre_word\":\"\",\"date_cnt\":\"\"}', '30|0|0|0', '0|0|0|0', '', '', 'gsearch', '', 0, '', '', 1),
(5, 'skin^layout^visual', 'main', 'visual', 'basic_bxslider', 1, '{\"wp_id\":\"main\",\"wg_step\":\"1\",\"vbg\":[\".\\/theme\\/bart\\/img\\/demo_bx_01.jpg\",\".\\/theme\\/bart\\/img\\/demo_bx_02.jpg\",\".\\/theme\\/bart\\/img\\/demo_bx_03.jpg\"],\"vheight\":{\"xs\":\"200\",\"sm\":\"\",\"md\":\"200\",\"lg\":\"\",\"xl\":\"\"}}', '0|0|20|0', '0|0|0|0', '', '', 'main_visual', '', 0, '', '', 1),
(11, 'skin^frame^basic', '', 'tail1', 'basic_linktab', 1, '{\"wp_id\":\"\",\"wg_step\":\"1\",\"url\":[\"\\/index.php?mtype=page&mid=agree\",\"\\/index.php?mtype=page&mid=private\",\"\\/index.php?mtype=page&mid=email\",\"\\/index.php?mtype=page&mid=guide\"],\"text\":[\"\\uc774\\uc6a9\\uc57d\\uad00\",\"\\uac1c\\uc778\\uc815\\ubcf4\\ucde8\\uae09\\ubc29\\uce68\",\"\\uc774\\uba54\\uc77c\\ubb34\\ub2e8\\uc218\\uc9d1\\uac70\\ubd80\",\"\\uc774\\uc6a9\\uc548\\ub0b4\"],\"line_color\":\"777\",\"text_color\":\"fff\",\"flex_align\":\"between\",\"text_align\":\"center\"}', '0|0|0|0', '0|0|0|0', '', '', 'link_b', '', 0, '', '', 1),
(12, 'skin^frame^basic', '', 'tail5', 'basic_html', 1, '{\"wp_id\":\"\",\"wg_step\":\"1\",\"html\":\"<div class=\\\\\\\"text-center\\\\\\\">copyright \\u24d2 kbay.co.kr<\\/div>\"}', '0|0|30|0', '0|0|0|0', '', '', 'copyright', '', 0, '', '', 1),
(13, 'skin^frame^basic', '', 'logo-m', 'basic_html', 1, '{\"wp_id\":\"\",\"wg_step\":\"1\",\"html\":\"<a href=\\\\\\\"\\/\\\\\\\" title=\\\\\\\"NTK\\ube4c\\ub354\\\\\\\"><img src=\\\\\\\"\\/theme\\/bart\\/img\\/logo_mobile.png\\\\\\\" alt=\\\\\\\"NTK\\ube4c\\ub354\\\\\\\" class=\\\\\\\"img-fluid\\\\\\\"><\\/a>\"}', '15|0|0|0', '0|0|0|0', '', '', 'mlogo', '', 0, '', '', 1),
(14, 'skin^frame^basic', '', 'slide_2', 'basic_outlogin', 1, '{\"wp_id\":\"\",\"wg_step\":\"1\",\"skin\":\"theme\\/basic\",\"alim_mid\":\"\",\"mypage_mid\":\"\"}', '5|5|5|5', '0|0|0|0', '', '', 'moutlogin', '', 0, '', '', 1),
(16, 'skin^layout^visual', 'wpage', 'visual', 'basic_html', 1, '{\"wg_step\":\"1\",\"css\":\".visual{\\r\\n    background-image: url(\\\\\'.\\/theme\\/bart\\/img\\/demo_top_bg.jpg\\\\\');\\r\\n    background-position: center;\\r\\n    background-size: cover;\\r\\n}\\r\\n\",\"html\":\"<div class=\\\\\\\"visual\\\\\\\">\\r\\n    <div class=\\\\\\\"container text-center py-3\\\\\\\">\\r\\n        <img src=\\\\\\\".\\/theme\\/bart\\/img\\/demo_top_text.png\\\\\\\" class=\\\\\\\"img-fluid\\\\\\\">\\r\\n    <\\/div>\\r\\n<\\/div>\"}', '0|0|10|0', '0|0|0|0', '', '', '', '', 0, '', '', 1),
(17, 'skin^layout^visual', 'page', 'visual', 'basic_html', 1, '{\"wg_step\":\"1\",\"css\":\".visual{\\r\\n    background-image: url(\\\\\'.\\/theme\\/bart\\/img\\/demo_top_bg.jpg\\\\\');\\r\\n    background-position: center;\\r\\n    background-size: cover;\\r\\n}\",\"html\":\"<div class=\\\\\\\"visual\\\\\\\">\\r\\n    <div class=\\\\\\\"container text-center py-3\\\\\\\">\\r\\n        <img src=\\\\\\\".\\/theme\\/bart\\/img\\/demo_top_text.png\\\\\\\" class=\\\\\\\"img-fluid\\\\\\\">\\r\\n    <\\/div>\\r\\n<\\/div>\"}', '0|0|10|0', '0|0|0|0', '', '', '', '', 0, '', '', 1),
(18, 'skin^layout^visual', 'mpage', 'visual', 'basic_html', 1, '{\"wg_step\":\"1\",\"css\":\".visual{\\r\\n    background-image: url(\\\\\'.\\/theme\\/bart\\/img\\/demo_top_bg.jpg\\\\\');\\r\\n    background-position: center;\\r\\n    background-size: cover;\\r\\n}\\r\\n\",\"html\":\"<div class=\\\\\\\"visual\\\\\\\">\\r\\n    <div class=\\\\\\\"container text-center py-3\\\\\\\">\\r\\n        <img src=\\\\\\\".\\/theme\\/bart\\/img\\/demo_top_text.png\\\\\\\" class=\\\\\\\"img-fluid\\\\\\\">\\r\\n    <\\/div>\\r\\n<\\/div>\"}', '0|0|10|0', '0|0|0|0', '', '', '', '', 0, '', '', 1),
(19, 'wpage', 'wpage', 'sid_u2frpk_1', 'basic_html', 2, '{\"wp_id\":\"wpage\",\"wg_step\":\"2\",\"html\":\"<div class=\\\\\\\"card widget-help\\\\\\\">\\r\\n    <div class=\\\\\\\"card-body\\\\\\\">\\r\\n        <h4 class=\\\\\\\"card-title\\\\\\\">\\uc704\\uc82f\\ud398\\uc774\\uc9c0\\ub780?<\\/h4>\\r\\n        <div class=\\\\\\\"card-text\\\\\\\">\\r\\n\\t\\t<ol>\\r\\n\\t\\t\\t<li>\\uc704\\uc82f\\ud398\\uc774\\uc9c0\\ub780 \\ub2e4\\uc74c\\uadf8\\ub9bc\\uacfc \\uac19\\uc774 \\ucd5c\\uc2e0\\uae00, \\uc678\\ubd80\\ub85c\\uadf8\\uc778 \\ub4f1\\uc758 \\uc704\\uc82f\\uc744 \\ub9c8\\uc6b0\\uc2a4 \\ud074\\ub9ad\\uc73c\\ub85c \\uc0bd\\uc785\\uac00\\ub2a5\\ud55c \\ud398\\uc774\\uc9c0\\ub97c \\ub9d0\\ud569\\ub2c8\\ub2e4<\\/li>\\r\\n\\t\\t\\t<li>\\uc704\\uc82f\\ud398\\uc774\\uc9c0\\ub294 \\ube4c\\ub354\\uba54\\ub274 -> \\uc704\\uc82f\\ud398\\uc774\\uc9c0\\ub85c \\uc0dd\\uc131\\ud560 \\uc218 \\uc788\\uc73c\\uba70 \\ud398\\uc774\\uc9c0\\ub808\\uc774\\uc544\\uc6c3\\uc744 \\uc790\\uc720\\ub86d\\uac8c \\ubcc0\\uacbd\\ud560 \\uc218 \\uc788\\uc2b5\\ub2c8\\ub2e4<\\/li>\\r\\n\\t\\t\\t<li>\\uc544\\ub798 \\uc678\\ubd80\\ub85c\\uadf8\\uc778\\uacfc \\ubc29\\ubb38\\uc790\\uc9d1\\uacc4\\ub294 \\uc774\\ub7ec\\ud55c \\uae30\\ub2a5\\uc73c\\ub85c \\ub4f1\\ub85d\\ud574\\ubcf8 \\uc0d8\\ud50c\\uc785\\ub2c8\\ub2e4.<\\/li>\\r\\n\\t\\t\\t<li>\\uad00\\ub9ac\\uc790 \\ub85c\\uadf8\\uc778 \\ud6c4 \\uc6b0\\uce21 \\ud558\\ub2e8\\uc758 <i class=\\\\\\\"fa fa-cog\\\\\\\"><\\/i> \\uc544\\uc774\\ucf58\\uc744 \\ud074\\ub9ad\\ud558\\uc5ec \\ub4f1\\ub85d\\ud574 \\ubcf4\\uc138\\uc694<\\/li>\\r\\n\\t\\t\\t<li>\\uc704\\uc82f\\ud398\\uc774\\uc9c0 \\ub9cc\\ub4e4\\uae30\\ub294 \\uc544\\uc8fc \\uac04\\ub2e8\\ud558\\uace0 \\uc27d\\uc2b5\\ub2c8\\ub2e4.  <a href=\\\\\\\"\\/\\/kbay.co.kr\\\\\\\" target=\\\\\\\"_blank\\\\\\\">kbay.co.kr<\\/a>\\uc758 \\uba54\\ub274\\uc5bc\\uc744 \\ud655\\uc778\\ud574 \\uc8fc\\uc138\\uc694<\\/li>\\r\\n\\t\\t<\\/ol>\\r\\n                <br>\\r\\n                [<a href=\\\\\\\"http:\\/\\/kbay.co.kr\\/guide\\/wpage.php\\\\\\\" target=\\\\\\\"_blank\\\\\\\" title=\\\\\\\"kbay ntk\\ube4c\\ub354 \\uc704\\uc82f\\ud398\\uc774\\uc9c0 \\ub3c4\\uc6c0\\ub9d0\\\\\\\">\\uc704\\uc82f\\ud398\\uc774\\uc9c0 \\ub3c4\\uc6c0\\ub9d0<\\/a>]\\r\\n        <\\/div>\\r\\n    <\\/div>\\r\\n<\\/div>\"}', '0|0|30|0', '0|0|0|0', '', '', 'wguide', '', 0, '', '', 1),
(20, 'wpage', 'wpage', 'sid_xsyrge_1', 'basic_html', 1, '{\"wp_id\":\"wpage\",\"wg_step\":\"1\",\"html\":\"<img src=\\\\\\\"\\/theme\\/bart\\/adm\\/img\\/guide_1.gif\\\\\\\" class=\\\\\\\"img-fluid\\\\\\\">\"}', '0|0|30|0', '0|0|0|0', '', '', 'wguide_img', '', 0, '', '', 1),
(21, 'wpage', 'wpage', 'sid_5xcl2t_1', 'basic_outlogin', 1, '{\"wp_id\":\"wpage\",\"wg_step\":\"1\",\"skin\":\"basic\",\"alim_mid\":\"\",\"mypage_mid\":\"\"}', '0|0|0|0', '0|0|0|0', '', '', 'w_outlogin', '', 0, '', '', 1),
(22, 'wpage', 'wpage', 'sid_5xcl2t_2', 'basic_visit', 1, '{\"wp_id\":\"wpage\",\"wg_step\":\"1\",\"skin\":\"basic\"}', '0|0|0|0', '0|0|0|0', '', '', 'w_connect', '', 0, '', '', 1),
(23, 'wpage', 'wpage', 'sid_5xcl2t_3', 'basic_iframe', 1, '{\"wp_id\":\"wpage\",\"wg_step\":\"1\",\"height\":\"150\",\"src\":\"https:\\/\\/kbay.co.kr\"}', '0|0|0|0', '0|0|0|0', '', '', 'w_iframe', '', 0, '', '', 1),
(24, 'wpage', 'wpage', 'sid_5xcl2t_1', 'basic_html', 2, '{\"wg_step\":\"2\",\"css\":\"\",\"html\":\"\\uc608) \\uadf8\\ub204\\ubcf4\\ub4dc \\uae30\\ubcf8\\uc678\\ubd80\\ub85c\\uadf8\\uc778\"}', '0|0|0|0', '0|0|0|0', '', '', '', '', 0, '', '', 1),
(25, 'wpage', 'wpage', 'sid_5xcl2t_2', 'basic_html', 2, '{\"wg_step\":\"2\",\"css\":\"\",\"html\":\"\\uadf8\\ub204\\ubcf4\\ub4dc \\uae30\\ubcf8 \\ubc29\\ubb38\\uc790\\uc9d1\\uacc4\"}', '0|0|0|0', '0|0|0|0', '', '', '', '', 0, '', '', 1),
(26, 'wpage', 'wpage', 'sid_5xcl2t_3', 'basic_html', 2, '{\"wg_step\":\"2\",\"css\":\"\",\"html\":\"\\uc608) IFRAME \\uc0bd\\uc785\"}', '0|0|0|0', '0|0|0|0', '', '', '', '', 0, '', '', 1),
(27, 'wpage', 'intro', 'sid_ybie2g_1', 'basic_cp_history', 2, '{\"wp_id\":\"intro\",\"wg_step\":\"2\",\"year\":[\"2016\",\"2016\",\"2017\",\"2018\"],\"month\":[\"1\",\"5\",\"12\",\"1\"],\"memo\":[\"\\uc124\\ub0a0 \\uc0c8\\ubc30\\uc6a9\\ub3c8\\uc73c\\ub85c \\ud68c\\uc0ac\\ub97c \\uc124\\ub9bd\\ud569\\ub2c8\\ub2e4\",\"\\uc5b4\\ub9b0\\uc774\\ub0a0\\uc744 \\ub9de\\uc774\\ud558\\uc5ec \\uc9c1\\uc6d0\\ub4e4\\uacfc \\ud68c\\uc2dd\\uc744 \\ud569\\ub2c8\\ub2e4\",\"\\uc194\\ub85c\\ub77c \\ud06c\\ub9ac\\uc2a4\\ub9c8\\ub9c8\\uc2a4 \\uc774\\ube0c\\uc5d0 \\ud63c\\uc790 \\uc788\\uae30 \\uc2eb\\uc5b4\\uc11c \\uac15\\uc81c \\uc57c\\uadfc\\uc2dc\\ud0b5\\ub2c8\\ub2e4\",\"NTK \\ube4c\\ub354 \\ucd9c\\uc2dc\\ud569\\ub2c8\\ub2e4\"]}', '0|0|0|0', '0|0|0|0', '', '', 'c_history', '', 0, '', '', 1),
(28, 'wpage', 'intro', 'sid_ybie2g_1', 'basic_html', 2, '{\"wp_id\":\"intro\",\"wg_step\":\"2\",\"html\":\"<h4>\\uc774 \\ud398\\uc774\\uc9c0\\ub3c4 \\uc704\\uc82f\\ud398\\uc774\\uc9c0\\uc785\\ub2c8\\ub2e4<\\/h4>\\r\\n\\uc544\\ub798 \\uc704\\uc82f\\uc740 basic_cp_history (\\ud68c\\uc0ac\\uc5f0\\ud601 ) \\uc704\\uc82f\\uc785\\ub2c8\\ub2e4\"}', '0|0|0|0', '0|0|0|0', '', '', 'c_title', '', 0, '', '', 1),
(29, 'wpage', 'intro', 'sid_ybie2g_1', 'basic_html', 3, '{\"wp_id\":\"intro\",\"wg_step\":\"3\",\"html\":\"\\uc544\\ub798\\uc704\\uc82f\\uc740 \\ub2e4\\uc74c\\uc9c0\\ub3c4\\uc704\\uc82f\\uc785\\ub2c8\\ub2e4. \\uad00\\ub9ac\\uc790 \\ub85c\\uadf8\\uc778 \\ud6c4 \\uc544\\ub798 \\uc704\\uc82f\\uc5d0 api key \\ub97c \\ub123\\uc5b4\\ubcf4\\uc138\\uc694\"}', '0|0|0|0', '0|0|0|0', '', '', 'c_dtitle', '', 0, '', '', 1),
(30, 'wpage', 'intro', 'sid_ybie2g_1', 'basic_daum_map', 4, '{\"wp_id\":\"intro\",\"wg_step\":\"4\",\"daum_map_apikey\":\"1111\",\"address\":\"\",\"label\":\"\"}', '0|0|0|0', '0|0|0|0', '', '', 'c_dmap', '', 0, '', '', 1),
(31, 'wpage', 'cmn', 'sid_g4gni5_1', 'basic_latest_gallery', 2, '{\"wp_id\":\"cmn\",\"wg_step\":\"2\",\"bo_table\":\"gallery\",\"rowcnt\":\"\",\"numpr\":{\"xs\":\"2\",\"sm\":\"3\",\"md\":\"4\",\"lg\":\"\",\"xl\":\"\"},\"thumb_w\":\"\",\"thumb_h\":\"\",\"hidden_subject\":\"1\",\"hidden_name\":\"1\",\"hidden_date\":\"1\"}', '0|0|10|0', '0|0|0|0', '', '', 'gallery', '', 0, '', '', 1),
(32, 'wpage', 'cmn', 'sid_9fwdfr_1', 'basic_latest', 1, '{\"wp_id\":\"cmn\",\"wg_step\":\"1\",\"bo_table\":\"notice\",\"skin\":\"theme\\/basic\",\"rowcnt\":\"5\",\"subject_len\":\"30\",\"show_date\":\"1\",\"options\":\"\"}', '0|0|50|0', '0|0|0|0', '', '', 'notice', '', 0, '', '', 1),
(33, 'wpage', 'cmn', 'sid_9fwdfr_2', 'basic_latest', 1, '{\"wp_id\":\"cmn\",\"wg_step\":\"1\",\"bo_table\":\"free\",\"skin\":\"theme\\/basic\",\"rowcnt\":\"5\",\"subject_len\":\"30\",\"options\":\"\"}', '0|0|0|0', '0|0|0|0', '', '', 'freetalk', '', 0, '', '', 1),
(34, 'skin^layout^rside', '', 'side', 'basic_outlogin', 1, '{\"wp_id\":\"\",\"wg_step\":\"1\",\"skin\":\"theme\\/basic\",\"alim_mid\":\"alim\",\"mypage_mid\":\"mypage\"}', '0|0|10|0', '0|0|0|0', '', '', 'outlogin', '', 0, '', '', 1),
(35, 'skin^layout^rside', '', 'side', 'basic_sidemenu', 2, '{\"wp_id\":\"\",\"wg_step\":\"2\",\"h_line\":\"\",\"h_bg\":\"\",\"h_color\":\"\",\"s_line\":\"ddd\",\"s_bg\":\"\",\"s_color\":\"\",\"s_bg_a\":\"\",\"s_color_a\":\"\"}', '0|0|0|0', '0|0|0|0', '', '', 'side_menu', '', 0, '', '', 1),
(36, 'skin^frame^basic', '', 'wing_lside', 'basic_html', 1, '{\"wp_id\":\"\",\"wg_step\":\"1\",\"html\":\"<img src=\\\\\\\"\\/theme\\/bart\\/img\\/demo_wing_left.jpg\\\\\\\" class=\\\\\\\"img-fluid\\\\\\\">\"}', '0|0|0|0', '0|0|0|0', '', '', 'wing_l', '', 0, '', '', 1),
(37, 'skin^frame^basic', '', 'wing_rside', 'basic_html', 1, '{\"wp_id\":\"\",\"wg_step\":\"1\",\"html\":\"<img src=\\\\\\\"\\/theme\\/bart\\/img\\/demo_wing_right.jpg\\\\\\\" class=\\\\\\\"img-fluid\\\\\\\">\"}', '0|0|0|0', '0|0|0|0', '', '', 'wing_r', '', 0, '', '', 1),
(38, 'wpage', 'mypage', 'sid_fgm8b8_1', 'basic_alim', 2, '{\"wp_id\":\"mypage\",\"wg_step\":\"2\",\"mid\":\"alim\"}', '0|0|10|0', '0|0|0|0', '', '', 'alim', '', 0, '', '', 1),
(39, 'wpage', 'mypage', 'sid_t6j8o3_1', 'basic_new', 1, '{\"wp_id\":\"mypage\",\"wg_step\":\"1\",\"rowcnt\":\"5\",\"subject_len\":\"30\",\"show_date\":\"1\",\"cache_min\":\"\"}', '0|0|0|0', '0|0|0|0', '', '', 'newpost', '', 0, '', '', 1),
(40, 'wpage', 'mypage', 'sid_t6j8o3_2', 'basic_new_reply', 1, '{\"wp_id\":\"mypage\",\"wg_step\":\"1\",\"rowcnt\":\"5\",\"subject_len\":\"30\",\"show_date\":\"1\",\"cache_min\":\"\"}', '0|0|0|0', '0|0|0|0', '', '', 'newcmt', '', 0, '', '', 1),
(43, 'page', 'agree', 'page_top', 'basic_html', 1, '{\"wg_step\":\"1\",\"css\":\"\",\"html\":\"1111\"}', '0|0|0|0', '0|0|0|0', '', '', '', '', 0, '', '', 1),
(49, 'wpage', 'main', 'sid_doq3vg_2', 'basic_latest', 1, '{\"wg_step\":\"1\",\"bo_table\":\"free\",\"skin\":\"theme\\/basic\",\"rowcnt\":\"5\",\"subject_len\":\"30\",\"show_date\":\"1\",\"options\":\"\",\"cache_min\":\"\"}', '0|0|0|0', '0|0|0|0', '', '', '', '', 0, '', '', 1),
(50, 'wpage', 'main', 'sid_doq3vg_2', 'basic_latest', 2, '{\"wg_step\":\"2\",\"bo_table\":\"notice\",\"skin\":\"theme\\/basic\",\"rowcnt\":\"5\",\"subject_len\":\"30\",\"show_date\":\"1\",\"options\":\"\",\"cache_min\":\"\"}', '0|0|0|0', '0|0|0|0', '', '', '', '', 0, '', '', 1),
(65, 'widget^basic_bxslider', 'main', 'visual_inner1', 'basic_image', 1, '{\"wp_id\":\"main\",\"wg_step\":\"1\",\"imgsrc\":\".\\/theme\\/bart\\/img\\/demo_bx_text.png\",\"alt\":\"\",\"align\":\"center\",\"link\":\"\",\"title\":\"\",\"target\":\"_self\"}', '0|0|0|0', '0|0|0|0', '', '', 'eid_wa44wh', '', 0, '', '', 1),
(66, 'skin^layout^basic', 'main', 'visual_top', 'basic_bxslider', 1, '{\"wp_id\":\"main\",\"wg_step\":\"1\",\"vbg\":[\".\\/theme\\/bart\\/img\\/demo_bx_01.jpg\",\".\\/theme\\/bart\\/img\\/demo_bx_02.jpg\",\".\\/theme\\/bart\\/img\\/demo_bx_03.jpg\"],\"vheight\":{\"xs\":\"150\",\"sm\":\"200\",\"md\":\"300\",\"lg\":\"300\",\"xl\":\"300\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_jhenlk', '', 0, '', '', 1),
(68, 'widget^basic_bxslider', 'main', 'visual_inner2', 'basic_image', 1, '{\"wp_id\":\"main\",\"wg_step\":\"1\",\"imgsrc\":\".\\/theme\\/bart\\/img\\/demo_bx_text.png\",\"alt\":\"\",\"align\":\"center\",\"link\":\"\",\"title\":\"\",\"target\":\"_self\"}', '0|0|0|0', '0|0|0|0', '', '', 'eid_ovsyr2', '', 0, '', '', 1),
(69, 'widget^basic_bxslider', 'main', 'visual_inner3', 'basic_image', 1, '{\"wp_id\":\"main\",\"wg_step\":\"1\",\"imgsrc\":\".\\/theme\\/bart\\/img\\/demo_bx_text.png\",\"alt\":\"\",\"align\":\"center\",\"link\":\"\",\"title\":\"\",\"target\":\"_self\"}', '0|0|0|0', '0|0|0|0', '', '', 'eid_eqtor1', '', 0, '', '', 1),
(70, 'wpage', 'main', 'sid_92uhip_1', 'basic_latest', 1, '{\"wp_id\":\"main\",\"wg_step\":\"1\",\"bo_table\":\"notice\",\"skin\":\"theme\\/basic\",\"rowcnt\":\"5\",\"subject_len\":\"30\",\"show_date\":\"1\",\"options\":\"\"}', '0|0|0|0', '0|0|0|0', '', '', 'eid_1w498w', '', 0, '', '', 1),
(71, 'wpage', 'main', 'sid_92uhip_2', 'basic_latest', 1, '{\"wp_id\":\"main\",\"wg_step\":\"1\",\"bo_table\":\"free\",\"skin\":\"theme\\/basic\",\"rowcnt\":\"5\",\"subject_len\":\"30\",\"show_date\":\"1\",\"options\":\"\"}', '0|0|0|0', '0|0|0|0', '', '', 'eid_9svde3', '', 0, '', '', 1),
(72, 'skin^layout^rside', 'page', 'visual_top', 'basic_bgimg', 1, '{\"wp_id\":\"page\",\"wg_step\":\"1\",\"imgsrc\":\"http:\\/\\/d001.kbay.co.kr\\/theme\\/bart\\/img\\/demo_bx_01.jpg\",\"height\":{\"xs\":\"100\",\"sm\":\"\",\"md\":\"\",\"lg\":\"\",\"xl\":\"\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_bzc87f', '', 0, '', '', 1),
(73, 'skin^layout^rside', 'wpage', 'visual_top', 'basic_bgimg', 1, '{\"wp_id\":\"wpage\",\"wg_step\":\"1\",\"imgsrc\":\"http:\\/\\/d001.kbay.co.kr\\/theme\\/bart\\/img\\/demo_bx_01.jpg\",\"height\":{\"xs\":\"100\",\"sm\":\"\",\"md\":\"\",\"lg\":\"\",\"xl\":\"\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_k2321a', '', 0, '', '', 1),
(74, 'skin^layout^rside', 'mpage', 'visual_top', 'basic_bgimg', 1, '{\"wp_id\":\"mpage\",\"wg_step\":\"1\",\"imgsrc\":\"http:\\/\\/d001.kbay.co.kr\\/theme\\/bart\\/img\\/demo_bx_01.jpg\",\"height\":{\"xs\":\"100\",\"sm\":\"\",\"md\":\"\",\"lg\":\"\",\"xl\":\"\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_4nuc6y', '', 0, '', '', 1),
(75, 'skin^layout^rside', 'intro', 'visual_top', 'basic_bgimg', 1, '{\"wp_id\":\"intro\",\"wg_step\":\"1\",\"imgsrc\":\"http:\\/\\/d001.kbay.co.kr\\/theme\\/bart\\/img\\/demo_bx_01.jpg\",\"height\":{\"xs\":\"100\",\"sm\":\"\",\"md\":\"\",\"lg\":\"\",\"xl\":\"\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_jbhti5', '', 0, '', '', 1),
(76, 'skin^layout^rside', 'cmn', 'visual_top', 'basic_bgimg', 1, '{\"wp_id\":\"cmn\",\"wg_step\":\"1\",\"imgsrc\":\"http:\\/\\/d001.kbay.co.kr\\/theme\\/bart\\/img\\/demo_bx_01.jpg\",\"height\":{\"xs\":\"100\",\"sm\":\"\",\"md\":\"\",\"lg\":\"\",\"xl\":\"\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_ftanai', '', 0, '', '', 1),
(77, 'skin^layout^rside', 'mypage', 'visual_top', 'basic_bgimg', 1, '{\"wp_id\":\"mypage\",\"wg_step\":\"1\",\"imgsrc\":\"http:\\/\\/d001.kbay.co.kr\\/theme\\/bart\\/img\\/demo_bx_01.jpg\",\"height\":{\"xs\":\"100\",\"sm\":\"\",\"md\":\"\",\"lg\":\"\",\"xl\":\"\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_hhsypb', '', 0, '', '', 1),
(78, 'skin^layout^rside', 'notice', 'visual_top', 'basic_bgimg', 1, '{\"wp_id\":\"notice\",\"wg_step\":\"1\",\"imgsrc\":\"http:\\/\\/d001.kbay.co.kr\\/theme\\/bart\\/img\\/demo_bx_01.jpg\",\"height\":{\"xs\":\"100\",\"sm\":\"\",\"md\":\"\",\"lg\":\"\",\"xl\":\"\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_u3n433', '', 0, '', '', 1),
(79, 'skin^layout^rside', 'free', 'visual_top', 'basic_bgimg', 1, '{\"wp_id\":\"free\",\"wg_step\":\"1\",\"imgsrc\":\"http:\\/\\/d001.kbay.co.kr\\/theme\\/bart\\/img\\/demo_bx_01.jpg\",\"height\":{\"xs\":\"100\",\"sm\":\"\",\"md\":\"\",\"lg\":\"\",\"xl\":\"\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_ntaro5', '', 0, '', '', 1),
(80, 'skin^layout^rside', 'gallery', 'visual_top', 'basic_bgimg', 1, '{\"wp_id\":\"gallery\",\"wg_step\":\"1\",\"imgsrc\":\"http:\\/\\/d001.kbay.co.kr\\/theme\\/bart\\/img\\/demo_bx_01.jpg\",\"height\":{\"xs\":\"100\",\"sm\":\"\",\"md\":\"\",\"lg\":\"\",\"xl\":\"\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_brpypb', '', 0, '', '', 1),
(81, 'skin^layout^rside', 'alim', 'visual_top', 'basic_bgimg', 1, '{\"wp_id\":\"alim\",\"wg_step\":\"1\",\"imgsrc\":\"http:\\/\\/d001.kbay.co.kr\\/theme\\/bart\\/img\\/demo_bx_01.jpg\",\"height\":{\"xs\":\"100\",\"sm\":\"\",\"md\":\"\",\"lg\":\"\",\"xl\":\"\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_nh7czn', '', 0, '', '', 1),
(82, 'page', 'page', 'page_top', 'basic_curpath', 1, '{\"wp_id\":\"page\",\"wg_step\":\"1\",\"bg\":\"\",\"color_t\":\"\",\"color_s\":\"777\",\"color_p\":\"777\",\"color_line\":\"ddd\",\"width_line\":{\"t\":\"1\",\"r\":\"1\",\"b\":\"1\",\"l\":\"1\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_s8uff1', '', 0, '', '', 1),
(83, 'wpage', 'wpage', 'sid_u2frpk_1', 'basic_curpath', 1, '{\"wp_id\":\"wpage\",\"wg_step\":\"1\",\"bg\":\"\",\"color_t\":\"\",\"color_s\":\"777\",\"color_p\":\"777\",\"color_line\":\"ddd\",\"width_line\":{\"t\":\"1\",\"r\":\"1\",\"b\":\"1\",\"l\":\"1\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_cveobt', '', 0, '', '', 1),
(84, 'module^moddesc', 'mpage', 'moddesc_top', 'basic_curpath', 1, '{\"wp_id\":\"mpage\",\"wg_step\":\"1\",\"bg\":\"\",\"color_t\":\"\",\"color_s\":\"777\",\"color_p\":\"777\",\"color_line\":\"ddd\",\"width_line\":{\"t\":\"1\",\"r\":\"1\",\"b\":\"1\",\"l\":\"1\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_h86l7y', '', 0, '', '', 1),
(85, 'wpage', 'intro', 'sid_ybie2g_1', 'basic_curpath', 1, '{\"wp_id\":\"intro\",\"wg_step\":\"1\",\"bg\":\"\",\"color_t\":\"\",\"color_s\":\"777\",\"color_p\":\"777\",\"color_line\":\"ddd\",\"width_line\":{\"t\":\"1\",\"r\":\"1\",\"b\":\"1\",\"l\":\"1\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_xjvjk8', '', 0, '', '', 1),
(86, 'wpage', 'cmn', 'sid_g4gni5_1', 'basic_curpath', 1, '{\"wp_id\":\"cmn\",\"wg_step\":\"1\",\"bg\":\"\",\"color_t\":\"\",\"color_s\":\"777\",\"color_p\":\"777\",\"color_line\":\"ddd\",\"width_line\":{\"t\":\"1\",\"r\":\"1\",\"b\":\"1\",\"l\":\"1\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_8yx99q', '', 0, '', '', 1),
(87, 'skin^board^basic', 'notice', 'board_top', 'basic_curpath', 1, '{\"wp_id\":\"notice\",\"wg_step\":\"1\",\"bg\":\"\",\"color_t\":\"\",\"color_s\":\"777\",\"color_p\":\"777\",\"color_line\":\"ddd\",\"width_line\":{\"t\":\"1\",\"r\":\"1\",\"b\":\"1\",\"l\":\"1\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_jhgc27', '', 0, '', '', 1),
(88, 'skin^board^basic', 'free', 'board_top', 'basic_curpath', 1, '{\"wp_id\":\"free\",\"wg_step\":\"1\",\"bg\":\"\",\"color_t\":\"\",\"color_s\":\"777\",\"color_p\":\"777\",\"color_line\":\"ddd\",\"width_line\":{\"t\":\"1\",\"r\":\"1\",\"b\":\"1\",\"l\":\"1\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_kliwhh', '', 0, '', '', 1),
(89, 'skin^board^basic', 'gallery', 'board_top', 'basic_curpath', 1, '{\"wp_id\":\"gallery\",\"wg_step\":\"1\",\"bg\":\"\",\"color_t\":\"\",\"color_s\":\"777\",\"color_p\":\"777\",\"color_line\":\"ddd\",\"width_line\":{\"t\":\"1\",\"r\":\"1\",\"b\":\"1\",\"l\":\"1\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_2zcycq', '', 0, '', '', 1),
(90, 'wpage', 'mypage', 'sid_fgm8b8_1', 'basic_curpath', 1, '{\"wp_id\":\"mypage\",\"wg_step\":\"1\",\"bg\":\"\",\"color_t\":\"\",\"color_s\":\"777\",\"color_p\":\"777\",\"color_line\":\"ddd\",\"width_line\":{\"t\":\"1\",\"r\":\"1\",\"b\":\"1\",\"l\":\"1\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_9q47pi', '', 0, '', '', 1),
(91, 'module^alim^skin^basic', 'alim', 'alim_top', 'basic_curpath', 1, '{\"wp_id\":\"alim\",\"wg_step\":\"1\",\"bg\":\"\",\"color_t\":\"\",\"color_s\":\"777\",\"color_p\":\"777\",\"color_line\":\"ddd\",\"width_line\":{\"t\":\"1\",\"r\":\"1\",\"b\":\"1\",\"l\":\"1\"}}', '0|0|10|0', '0|0|0|0', '', '', 'eid_ntwpto', '', 0, '', '', 1);

=====123456789=====

--
-- 테이블의 덤프 데이터 `g5_board`
--

INSERT INTO `g5_board` (`bo_table`, `gr_id`, `bo_subject`, `bo_mobile_subject`, `bo_device`, `bo_admin`, `bo_list_level`, `bo_read_level`, `bo_write_level`, `bo_reply_level`, `bo_comment_level`, `bo_upload_level`, `bo_download_level`, `bo_html_level`, `bo_link_level`, `bo_count_delete`, `bo_count_modify`, `bo_read_point`, `bo_write_point`, `bo_comment_point`, `bo_download_point`, `bo_use_category`, `bo_category_list`, `bo_use_sideview`, `bo_use_file_content`, `bo_use_secret`, `bo_use_dhtml_editor`, `bo_use_rss_view`, `bo_use_good`, `bo_use_nogood`, `bo_use_name`, `bo_use_signature`, `bo_use_ip_view`, `bo_use_list_view`, `bo_use_list_file`, `bo_use_list_content`, `bo_table_width`, `bo_subject_len`, `bo_mobile_subject_len`, `bo_page_rows`, `bo_mobile_page_rows`, `bo_new`, `bo_hot`, `bo_image_width`, `bo_skin`, `bo_mobile_skin`, `bo_include_head`, `bo_include_tail`, `bo_content_head`, `bo_mobile_content_head`, `bo_content_tail`, `bo_mobile_content_tail`, `bo_insert_content`, `bo_gallery_cols`, `bo_gallery_width`, `bo_gallery_height`, `bo_mobile_gallery_width`, `bo_mobile_gallery_height`, `bo_upload_size`, `bo_reply_order`, `bo_use_search`, `bo_order`, `bo_count_write`, `bo_count_comment`, `bo_write_min`, `bo_write_max`, `bo_comment_min`, `bo_comment_max`, `bo_notice`, `bo_upload_count`, `bo_use_email`, `bo_use_cert`, `bo_use_sns`, `bo_use_captcha`, `bo_sort_field`, `bo_1_subj`, `bo_2_subj`, `bo_3_subj`, `bo_4_subj`, `bo_5_subj`, `bo_6_subj`, `bo_7_subj`, `bo_8_subj`, `bo_9_subj`, `bo_10_subj`, `bo_1`, `bo_2`, `bo_3`, `bo_4`, `bo_5`, `bo_6`, `bo_7`, `bo_8`, `bo_9`, `bo_10`) VALUES
('notice', 'community', '공지사항', '', 'both', '', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 5, 1, -20, 0, '', 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 60, 30, 15, 15, 24, 100, 835, 'theme/basic', 'basic', '_head.php', '_tail.php', '', '', '', '', '', 4, 202, 150, 125, 100, 1048576, 1, 0, 0, 0, 0, 0, 0, 0, 0, '', 2, 0, '', 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('qa', 'community', '질문답변', '', 'both', '', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 5, 1, -20, 0, '', 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 60, 30, 15, 15, 24, 100, 835, 'theme/basic', 'basic', '_head.php', '_tail.php', '', '', '', '', '', 4, 202, 150, 125, 100, 1048576, 1, 0, 0, 0, 0, 0, 0, 0, 0, '', 2, 0, '', 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('free', 'community', '자유게시판', '', 'both', '', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 5, 1, -20, 0, '', 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 60, 30, 15, 15, 24, 100, 835, 'theme/basic', 'basic', '_head.php', '_tail.php', '', '', '', '', '', 4, 202, 150, 125, 100, 1048576, 1, 0, 0, 0, 0, 0, 0, 0, 0, '', 2, 0, '', 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('gallery', 'community', '갤러리', '', 'both', '', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 5, 1, -20, 0, '', 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 60, 30, 15, 15, 24, 100, 835, 'theme/basic', 'gallery', '_head.php', '_tail.php', '', '', '', '', '', 4, 202, 150, 125, 100, 1048576, 1, 0, 0, 0, 0, 0, 0, 0, 0, '', 2, 0, '', 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

=====123456789=====

-- --------------------------------------------------------

--
-- 테이블 구조 `g5_write_free`
--

CREATE TABLE IF NOT EXISTS `g5_write_free` (
  `wr_id` int(11) NOT NULL AUTO_INCREMENT,
  `wr_num` int(11) NOT NULL DEFAULT '0',
  `wr_reply` varchar(10) NOT NULL,
  `wr_parent` int(11) NOT NULL DEFAULT '0',
  `wr_is_comment` tinyint(4) NOT NULL DEFAULT '0',
  `wr_comment` int(11) NOT NULL DEFAULT '0',
  `wr_comment_reply` varchar(5) NOT NULL,
  `ca_name` varchar(255) NOT NULL,
  `wr_option` set('html1','html2','secret','mail') NOT NULL,
  `wr_subject` varchar(255) NOT NULL,
  `wr_content` text NOT NULL,
  `wr_link1` text NOT NULL,
  `wr_link2` text NOT NULL,
  `wr_link1_hit` int(11) NOT NULL DEFAULT '0',
  `wr_link2_hit` int(11) NOT NULL DEFAULT '0',
  `wr_hit` int(11) NOT NULL DEFAULT '0',
  `wr_good` int(11) NOT NULL DEFAULT '0',
  `wr_nogood` int(11) NOT NULL DEFAULT '0',
  `mb_id` varchar(20) NOT NULL,
  `wr_password` varchar(255) NOT NULL,
  `wr_name` varchar(255) NOT NULL,
  `wr_email` varchar(255) NOT NULL,
  `wr_homepage` varchar(255) NOT NULL,
  `wr_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `wr_file` tinyint(4) NOT NULL DEFAULT '0',
  `wr_last` varchar(19) NOT NULL,
  `wr_ip` varchar(255) NOT NULL,
  `wr_facebook_user` varchar(255) NOT NULL,
  `wr_twitter_user` varchar(255) NOT NULL,
  `wr_1` varchar(255) NOT NULL,
  `wr_2` varchar(255) NOT NULL,
  `wr_3` varchar(255) NOT NULL,
  `wr_4` varchar(255) NOT NULL,
  `wr_5` varchar(255) NOT NULL,
  `wr_6` varchar(255) NOT NULL,
  `wr_7` varchar(255) NOT NULL,
  `wr_8` varchar(255) NOT NULL,
  `wr_9` varchar(255) NOT NULL,
  `wr_10` varchar(255) NOT NULL,
  PRIMARY KEY (`wr_id`),
  KEY `wr_num_reply_parent` (`wr_num`,`wr_reply`,`wr_parent`),
  KEY `wr_is_comment` (`wr_is_comment`,`wr_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

=====123456789=====

-- --------------------------------------------------------

--
-- 테이블 구조 `g5_write_gallery`
--

CREATE TABLE IF NOT EXISTS `g5_write_gallery` (
  `wr_id` int(11) NOT NULL AUTO_INCREMENT,
  `wr_num` int(11) NOT NULL DEFAULT '0',
  `wr_reply` varchar(10) NOT NULL,
  `wr_parent` int(11) NOT NULL DEFAULT '0',
  `wr_is_comment` tinyint(4) NOT NULL DEFAULT '0',
  `wr_comment` int(11) NOT NULL DEFAULT '0',
  `wr_comment_reply` varchar(5) NOT NULL,
  `ca_name` varchar(255) NOT NULL,
  `wr_option` set('html1','html2','secret','mail') NOT NULL,
  `wr_subject` varchar(255) NOT NULL,
  `wr_content` text NOT NULL,
  `wr_link1` text NOT NULL,
  `wr_link2` text NOT NULL,
  `wr_link1_hit` int(11) NOT NULL DEFAULT '0',
  `wr_link2_hit` int(11) NOT NULL DEFAULT '0',
  `wr_hit` int(11) NOT NULL DEFAULT '0',
  `wr_good` int(11) NOT NULL DEFAULT '0',
  `wr_nogood` int(11) NOT NULL DEFAULT '0',
  `mb_id` varchar(20) NOT NULL,
  `wr_password` varchar(255) NOT NULL,
  `wr_name` varchar(255) NOT NULL,
  `wr_email` varchar(255) NOT NULL,
  `wr_homepage` varchar(255) NOT NULL,
  `wr_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `wr_file` tinyint(4) NOT NULL DEFAULT '0',
  `wr_last` varchar(19) NOT NULL,
  `wr_ip` varchar(255) NOT NULL,
  `wr_facebook_user` varchar(255) NOT NULL,
  `wr_twitter_user` varchar(255) NOT NULL,
  `wr_1` varchar(255) NOT NULL,
  `wr_2` varchar(255) NOT NULL,
  `wr_3` varchar(255) NOT NULL,
  `wr_4` varchar(255) NOT NULL,
  `wr_5` varchar(255) NOT NULL,
  `wr_6` varchar(255) NOT NULL,
  `wr_7` varchar(255) NOT NULL,
  `wr_8` varchar(255) NOT NULL,
  `wr_9` varchar(255) NOT NULL,
  `wr_10` varchar(255) NOT NULL,
  PRIMARY KEY (`wr_id`),
  KEY `wr_num_reply_parent` (`wr_num`,`wr_reply`,`wr_parent`),
  KEY `wr_is_comment` (`wr_is_comment`,`wr_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

=====123456789=====

-- --------------------------------------------------------

--
-- 테이블 구조 `g5_write_notice`
--

CREATE TABLE IF NOT EXISTS `g5_write_notice` (
  `wr_id` int(11) NOT NULL AUTO_INCREMENT,
  `wr_num` int(11) NOT NULL DEFAULT '0',
  `wr_reply` varchar(10) NOT NULL,
  `wr_parent` int(11) NOT NULL DEFAULT '0',
  `wr_is_comment` tinyint(4) NOT NULL DEFAULT '0',
  `wr_comment` int(11) NOT NULL DEFAULT '0',
  `wr_comment_reply` varchar(5) NOT NULL,
  `ca_name` varchar(255) NOT NULL,
  `wr_option` set('html1','html2','secret','mail') NOT NULL,
  `wr_subject` varchar(255) NOT NULL,
  `wr_content` text NOT NULL,
  `wr_link1` text NOT NULL,
  `wr_link2` text NOT NULL,
  `wr_link1_hit` int(11) NOT NULL DEFAULT '0',
  `wr_link2_hit` int(11) NOT NULL DEFAULT '0',
  `wr_hit` int(11) NOT NULL DEFAULT '0',
  `wr_good` int(11) NOT NULL DEFAULT '0',
  `wr_nogood` int(11) NOT NULL DEFAULT '0',
  `mb_id` varchar(20) NOT NULL,
  `wr_password` varchar(255) NOT NULL,
  `wr_name` varchar(255) NOT NULL,
  `wr_email` varchar(255) NOT NULL,
  `wr_homepage` varchar(255) NOT NULL,
  `wr_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `wr_file` tinyint(4) NOT NULL DEFAULT '0',
  `wr_last` varchar(19) NOT NULL,
  `wr_ip` varchar(255) NOT NULL,
  `wr_facebook_user` varchar(255) NOT NULL,
  `wr_twitter_user` varchar(255) NOT NULL,
  `wr_1` varchar(255) NOT NULL,
  `wr_2` varchar(255) NOT NULL,
  `wr_3` varchar(255) NOT NULL,
  `wr_4` varchar(255) NOT NULL,
  `wr_5` varchar(255) NOT NULL,
  `wr_6` varchar(255) NOT NULL,
  `wr_7` varchar(255) NOT NULL,
  `wr_8` varchar(255) NOT NULL,
  `wr_9` varchar(255) NOT NULL,
  `wr_10` varchar(255) NOT NULL,
  PRIMARY KEY (`wr_id`),
  KEY `wr_num_reply_parent` (`wr_num`,`wr_reply`,`wr_parent`),
  KEY `wr_is_comment` (`wr_is_comment`,`wr_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

=====123456789=====

-- --------------------------------------------------------

--
-- 테이블 구조 `g5_write_qa`
--

CREATE TABLE IF NOT EXISTS `g5_write_qa` (
  `wr_id` int(11) NOT NULL AUTO_INCREMENT,
  `wr_num` int(11) NOT NULL DEFAULT '0',
  `wr_reply` varchar(10) NOT NULL,
  `wr_parent` int(11) NOT NULL DEFAULT '0',
  `wr_is_comment` tinyint(4) NOT NULL DEFAULT '0',
  `wr_comment` int(11) NOT NULL DEFAULT '0',
  `wr_comment_reply` varchar(5) NOT NULL,
  `ca_name` varchar(255) NOT NULL,
  `wr_option` set('html1','html2','secret','mail') NOT NULL,
  `wr_subject` varchar(255) NOT NULL,
  `wr_content` text NOT NULL,
  `wr_link1` text NOT NULL,
  `wr_link2` text NOT NULL,
  `wr_link1_hit` int(11) NOT NULL DEFAULT '0',
  `wr_link2_hit` int(11) NOT NULL DEFAULT '0',
  `wr_hit` int(11) NOT NULL DEFAULT '0',
  `wr_good` int(11) NOT NULL DEFAULT '0',
  `wr_nogood` int(11) NOT NULL DEFAULT '0',
  `mb_id` varchar(20) NOT NULL,
  `wr_password` varchar(255) NOT NULL,
  `wr_name` varchar(255) NOT NULL,
  `wr_email` varchar(255) NOT NULL,
  `wr_homepage` varchar(255) NOT NULL,
  `wr_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `wr_file` tinyint(4) NOT NULL DEFAULT '0',
  `wr_last` varchar(19) NOT NULL,
  `wr_ip` varchar(255) NOT NULL,
  `wr_facebook_user` varchar(255) NOT NULL,
  `wr_twitter_user` varchar(255) NOT NULL,
  `wr_1` varchar(255) NOT NULL,
  `wr_2` varchar(255) NOT NULL,
  `wr_3` varchar(255) NOT NULL,
  `wr_4` varchar(255) NOT NULL,
  `wr_5` varchar(255) NOT NULL,
  `wr_6` varchar(255) NOT NULL,
  `wr_7` varchar(255) NOT NULL,
  `wr_8` varchar(255) NOT NULL,
  `wr_9` varchar(255) NOT NULL,
  `wr_10` varchar(255) NOT NULL,
  PRIMARY KEY (`wr_id`),
  KEY `wr_num_reply_parent` (`wr_num`,`wr_reply`,`wr_parent`),
  KEY `wr_is_comment` (`wr_is_comment`,`wr_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;